<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="1230dp"
        android:layout_height="730dp"
        tools:context=".MainActivity2" android:background="@drawable/back" android:layout_gravity="center"
        android:id="@+id/Layout">
    <ImageView
            android:layout_width="86dp"
            android:layout_height="18dp" android:id="@+id/imageView62"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="336dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="536dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="36dp" android:id="@+id/imageView63"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="328dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="560dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="37dp"
            android:layout_height="86dp" android:id="@+id/imageView75"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="436dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="668dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="23dp" android:id="@+id/imageView76"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="464dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="664dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="31dp"
            android:layout_height="81dp" android:id="@+id/imageView69"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="172dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="672dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="23dp" android:id="@+id/imageView70"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="664dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="79dp" android:id="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="442dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="23dp" android:id="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="464dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="120dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="31dp"
            android:layout_height="81dp" android:id="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="168dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/imageView73"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="368dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="668dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="34dp" android:id="@+id/imageView78"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="552dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="668dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView74"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="408dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="668dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView77"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="524dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="668dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView68"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="141dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="672dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView71"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="256dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="672dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/imageView67"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="671dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="34dp" android:id="@+id/imageView72"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="284dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="672dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="552dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="124dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="524dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="127dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="372dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="124dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="412dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="252dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="124dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView133"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="240dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1164dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView135"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="404dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1164dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="39dp"
            android:layout_height="112dp" android:id="@+id/imageView134"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="292dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1164dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp" android:id="@+id/imageView115"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="584dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView116"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="616dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView96"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="38dp" android:id="@+id/imageView95"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView118"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="152dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1052dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView117"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1080dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView119"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="184dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1052dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView120"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="184dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1108dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView124"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="308dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1048dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView122"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="252dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1104dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView123"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1072dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp" android:id="@+id/imageView121"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1044dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView131"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="508dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1048dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView130"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="476dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1104dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView129"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="476dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1048dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView132"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="540dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1080dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp" android:id="@+id/imageView128"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="392dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1092dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="23dp" android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="120dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView126"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="384dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1052dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView125"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="356dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1084dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView127"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="412dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1028dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView113"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="472dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="944dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView114"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="540dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView112"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="436dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView107"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="404dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="900dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView108"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="472dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="892dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView106"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="368dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="892dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView111"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="472dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="984dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView110"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="404dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="992dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView109"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="368dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="984dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView103"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="984dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView104"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="992dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView105"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="292dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="984dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp" android:id="@+id/imageView90"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="444dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="740dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView98"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="156dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="944dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView97"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView99"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="936dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView102"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="292dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="892dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="18dp"
            android:layout_height="63dp" android:id="@+id/imageView101"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="900dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp" android:id="@+id/imageView100"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="892dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="66dp"
            android:layout_height="32dp" android:id="@+id/imageView138"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="548dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="800dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="66dp"
            android:layout_height="32dp" android:id="@+id/imageView137"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="116dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="804dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView1362"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="584dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="804dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView82"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="728dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView136"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="804dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="127dp"
            android:layout_height="25dp" android:id="@+id/imageView139"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="716dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="119dp"
            android:layout_height="34dp" android:id="@+id/imageView140"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="652dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="720dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="61dp"
            android:layout_height="20dp" android:id="@+id/imageView91"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="452dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="772dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp" android:id="@+id/imageView92"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="448dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="836dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp" android:id="@+id/imageView85"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="212dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="839dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp" android:id="@+id/imageView83"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="212dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="744dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="61dp"
            android:layout_height="20dp" android:id="@+id/imageView84"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="216dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="776dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="89dp" android:id="@+id/imageView88"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="304dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="812dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp" android:id="@+id/imageView86"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="288dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="740dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp" android:id="@+id/imageView89"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="388dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="740dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="89dp" android:id="@+id/imageView87"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="304dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="784dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="33dp" android:id="@+id/imageView66"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="376dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="588dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp" android:id="@+id/imageView65"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="376dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="536dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="41dp"
            android:layout_height="39dp" android:id="@+id/imageView64"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="328dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="628dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="41dp"
            android:layout_height="39dp" android:id="@+id/imageView61"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="328dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="488dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="51dp" android:id="@+id/imageView59"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="380dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="436dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="42dp" android:id="@+id/imageView60"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="436dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="436dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="68dp" android:id="@+id/imageView58"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="308dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="436dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="49dp" android:id="@+id/imageView57"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="256dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="436dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="41dp" android:id="@+id/imageView56"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="212dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="436dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="404dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="296dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView48"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="432dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="272dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView46"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="376dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="328dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView45"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="352dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="352dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView44"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="312dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="284dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView43"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="284dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="308dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView42"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="256dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="340dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView41"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="232dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="364dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp" android:id="@+id/imageView49"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="412dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="348dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp" android:id="@+id/imageView40"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="232dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="280dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView81"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="584dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="548dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="41dp" android:id="@+id/imageView94"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="640dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="564dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView352"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="584dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="312dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="41dp" android:id="@+id/imageView55"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="636dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="328dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView812"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="556dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView79"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="500dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="41dp" android:id="@+id/imageView80"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="564dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="41dp" android:id="@+id/imageView34"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="328dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView33"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="264dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="63dp"
            android:layout_height="54dp" android:id="@+id/imageView35"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="320dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp" android:id="@+id/imageView31"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="552dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="204dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView32"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="584dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="204dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="89dp" android:id="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="248dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="27dp"
            android:layout_height="89dp" android:id="@+id/imageView24"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp" android:id="@+id/imageView26"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="384dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp" android:id="@+id/imageView23"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="284dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView50"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="472dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="340dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView52"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="504dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="340dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView53"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="536dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="372dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView51"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="472dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="396dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView27"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="456dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="488dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView28"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="456dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="232dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView30"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="520dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="208dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView37"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="152dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="340dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView36"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="368dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView39"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="184dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="396dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView38"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="184dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="340dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="25dp" android:id="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="172dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="232dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp" android:id="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="208dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="27dp" android:id="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="108dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="204dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="38dp" android:id="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="204dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="34dp" android:id="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="123dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="236dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="404dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="320dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="39dp" android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="120dp" app:srcCompat="@drawable/rect1" android:scaleType="fitXY"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageView1"
            app:srcCompat="@drawable/rect1"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="321dp"
            app:layout_constraintStart_toStartOf="parent" android:scaleType="fitXY"/>
    <Button
            android:text="К списку"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonToList"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="681dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <Button
            android:text="Очистить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonClean"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="680dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="124dp"/>
    <Button
            android:text="Редактировать список узлов"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonEdit"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="680dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="236dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/red_button" android:id="@+id/red"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="676dp" android:layout_marginStart="1172dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/blue_button" android:id="@+id/blue"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="676dp" android:layout_marginEnd="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>