<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/button">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            android:gravity="start|top" android:background="@color/cardview_light_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Отменить"
            android:layout_width="155dp"
            android:layout_height="79dp" android:id="@+id/cancelDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/saveList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"/>
    <Button
            android:text="Сохранить"
            android:layout_width="155dp"
            android:layout_height="79dp" android:id="@+id/saveList"
            app:layout_constraintStart_toEndOf="@+id/cancelDialog" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
